WpfAppmain/MainWindow.xaml

<Window x:Class="WpfAppmain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppmain"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
            <GradientStop Color="#FF616161" Offset="1"/>
            <GradientStop Color="White" Offset="0.004"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Width="300" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" Height="57"/>
        <RadioButton x:Name="DocRadioBtn" Content="DOC" HorizontalAlignment="Left" Margin="329,177,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="TxtRadioBtn" Content="TXT" HorizontalAlignment="Left" Margin="420,177,0,0" VerticalAlignment="Top" FontSize="16" Height="20" Width="51" Checked="RadioButton_Checked" FontStretch="Normal"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="49" Width="150" Click="Button_Click"/>
        <Label Content="Выберите формат" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
    </Grid>
</Window>
